{
  "name": "@hke/activerecord",
  "version": "1.1.8",
  "description": "Typescript ORM-style base models",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "build": "webpack",
    "preversion": "npm test",
    "postversion": "git push && npm publish",
    "test": "mocha -r ts-node/register test/*.spec.ts && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkeio/activerecord.git"
  },
  "author": "Heiko Holland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hkeio/activerecord/issues"
  },
  "homepage": "https://github.com/hkeio/activerecord#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.46",
    "@types/node": "^8.5.8",
    "app-root-path": "^2.0.1",
    "mocha": "^3.4.2",
    "ts-loader": "^3.2.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "uuid": "^3.1.0",
    "webpack": "^3.10.0"
  }
}
